# directories

export SRC=$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")
export CACHE="${XDG_CACHE_HOME:-$HOME/.cache}/qraft"

# files

export CACHE_FILE="$CACHE/cache.json"
export DATABASES_FILE="$CACHE/databases.json"
export OUTPUT_FILE="$CACHE/last.query.json"
export OUTPUT_TEMPLATE_FILE="$SRC/aux/template.json"

# other

export DEBUG=on
